# Server port
PORT=20002
# Running profile
PROFILE=prod
# Additional output
DEBUG=0

# Disable colors
NO_COLOR=0

# JWT token secret
TOKEN_SECRET=FlynnLives
# JWT token expire ("30m", "1y")
TOKEN_EXPIRE=1y

# Default client id and secret for authentication
#CLIENT_ID=DEFAULT
#CLIENT_SECRET=38b45ad6c5a84398bf5c7087eda23e8f

# Client id and secret configuration file
CLIENT_FILE=client.json

# Task configuration file
TASK_FILE=task.json
